{
    "private": true,
    "name": "create-magento-app",
    "scripts": {
        "eslint": "eslint ./build-packages --resolve-plugins-relative-to . --cache --no-error-on-unmatched-pattern --ext .js,.ts,.tsx",
        "cma": "create-magento-app runtime-packages/cma",
        "publish": "lerna publish --exact",
        "publish:alpha": "lerna publish --exact --canary --dist-tag=alpha",
        "postinstall": "lerna bootstrap",
        "clean": "lerna clean --yes"
    },
    "devDependencies": {
        "@scandipwa/eslint-config": "0.1.12",
        "eslint": "7.11.0",
        "husky": "^4.3.0",
        "lerna": "^3.22.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run eslint"
        }
    },
    "eslintConfig": {
        "extends": "@scandipwa",
        "ignorePatterns": [
            "runtime-packages/cma/**",
            "**/node_modules/**",
            "build-packages/magento-scripts/lib/config/templates/**"
        ]
    },
    "workspaces": [
        "build-packages/*",
        "runtime-packages/*"
    ]
}
