{
    "private": true,
    "name": "create-magento-app",
    "scripts": {
        "lint": "eslint ./build-packages --resolve-plugins-relative-to . --cache --no-error-on-unmatched-pattern --ext .js,.ts,.tsx",
        "publish": "lerna publish --exact --no-private",
        "publish:alpha": "lerna publish --preid alpha --no-private --dist-tag alpha",
        "postinstall": "lerna bootstrap",
        "clean": "lerna clean --yes",
        "generate-changelog": "gren changelog --override",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@scandipwa/eslint-config": "^0.1.30",
        "eslint": "^7.28.0",
        "github-release-notes": "^0.17.3",
        "husky": "^6.0.0",
        "lerna": "^4.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "eslintConfig": {
        "extends": "@scandipwa",
        "ignorePatterns": [
            "runtime-packages/cma/**",
            "**/node_modules/**",
            "build-packages/magento-scripts/lib/config/templates/**"
        ],
        "rules": {
            "no-param-reassign": "warn",
            "no-restricted-syntax": "off",
            "consistent-return": "off",
            "no-await-in-loop": "off"
        }
    },
    "workspaces": [
        "build-packages/*",
        "runtime-packages/*",
        "sample-packages/*"
    ]
}
