{
    "name": "create-magento-app",
    "description": "Global command used by CMA.",
    "homepage": "https://docs.create-magento-app.com/",
    "repository": "github:scandipwa/create-magento-app",
    "version": "1.1.1",
    "main": "./index.js",
    "bin": "./index.js",
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/scandipwa-dev-utils": "0.0.11",
        "semver": "^7.3.2",
        "yargs": "^16.1.0"
    },
    "engines": {
        "node": ">=12"
    }
}
