{
    "name": "@scandipwa/magento-scripts",
    "description": "Scripts and configuration used by CMA.",
    "homepage": "https://docs.create-magento-app.com/",
    "repository": "github:scandipwa/create-magento-app",
    "version": "1.2.0-alpha.1",
    "main": "./index.js",
    "types": "./typings/index.d.ts",
    "license": "OSL-3.0",
    "bin": {
        "magento-scripts": "./index.js"
    },
    "engines": {
        "node": ">=12"
    },
    "os": [
        "darwin",
        "linux"
    ],
    "cpu": [
        "x64"
    ],
    "dependencies": {
        "@scandipwa/scandipwa-dev-utils": "^0.0.20",
        "enquirer": "2.3.6",
        "eta": "^1.12.1",
        "getos": "^3.2.1",
        "listr2": "^3.3.1",
        "macos-version": "^5.2.0",
        "portscanner": "^2.2.0",
        "semver": "^7.3.4",
        "yargs": "^16.2.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
