{
    "cSpell.enableFiletypes": [
        "!json"
    ],
    "cSpell.words": [
        "CRACO",
        "Listr",
        "Magento",
        "REBEM",
        "Scandiweb",
        "portscanner",
        "scandipwa"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "debug.javascript.autoAttachFilter": "onlyWithFlag"
}