{
    "name": "magento-2.4.1",
    "private": true,
    "license": "proprietary",
    "version": "0.0.0",
    "scripts": {
        "start": "magento-scripts start",
        "stop": "magento-scripts stop",
        "cli": "magento-scripts cli",
        "logs": "magento-scripts logs",
        "link": "magento-scripts link",
        "status": "magento-scripts status",
        "exec": "magento-scripts exec",
        "import-db": "magento-scripts import-db"
    },
    "scandipwa": {
        "type": "magento"
    },
    "dependencies": {
        "@scandipwa/magento-scripts": "2.1.3"
    }
}
